apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "argocd-ghcr-credentials"
spec:
  # refresh interval must be less than 10min (max allowed github token expiry)
  refreshInterval: "9m"
  target:
    name: argo-ghcr-credentials
    template:
      engineVersion: v2
      data:
        name: chart-name
        enableOCI: "true"
        type: helm
        url: ghcr.io/org-or-user
        username: "{{ .username }}"
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: GHCRAccessToken
          name: "ghcr-gen"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "ghcr-imagepullsecret"
spec:
  # refresh interval must be less than 10min (max allowed github token expiry)
  refreshInterval: "9m"
  target:
    name: ghcr-pullsecret
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: >-
          {"auths":{"ghcr.io":{"auth":"{{- printf "%s:%s" .username .password | b64enc -}}"}}}
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: GHCRAccessToken
          name: "ghcr-gen"
